------------------------------------------------------------------------------------
åŒ–ç®€ç®—æ³•
------------------------------------------------------------------------------------
åŒ–ç®€ç®—æ³•çš„ä¸¤ä¸ªä¸»è¦æ€è·¯ co-occurrence analysis ä¸ hash consing

co-occurrence Analysis.
------------------------------------------------------------------------------------

å…³æ³¨åœ¨ä¸€ä¸ªç±»å‹ä¸­åŒæ—¶åœ¨æ­£åä¸¤ä¸ªä½ç½®å‡ºç°çš„æ¯ä¸€ä¸ªå˜é‡ï¼Œå¹¶è®°å½•å®ƒæ€»æ˜¯ä¸å“ªäº›å…¶ä»–å˜é‡å’Œç±»å‹ä¸€èµ·å‡ºç°ã€‚

å•¥æ˜¯ co-occurrence
å¦‚æœä¸€ä¸ªå˜é‡ ğ‘£ æ˜¯åŒä¸€ union ç±»å‹çš„ä¸€éƒ¨åˆ† ... âŠ” ğ‘£ âŠ” ... âŠ” ğœ âŠ” ...
æˆ–åŒä¸€ intersection ç±»å‹çš„ä¸€éƒ¨åˆ† ... âŠ“ ğ‘£ âŠ“ ... âŠ“ ğœ âŠ“ ...
(e.g. ğ‘£ âŠ” int, ğ‘£ âŠ“ int, ğ‘£ ä¸ int å…±ç°, ğ›¼ âŠ” ğ›½, ğ›¼ âŠ“ ğ›½, ğ›¼ ä¸ ğ›½ å…±ç°)
åˆ™è¿™ä¸ªå˜é‡ ğ‘£ ä¼´éšä¸€ä¸ªç±»å‹ ğœ å‡ºç°ï¼ŒåŸºäºè¿™ä¸ªä¿¡æ¯, å¯ä»¥æ‰§è¡Œä¸‰ç§ simplification:

1. Removal of polar variableã€‚
æˆ‘ä»¬æƒ³è¦ç§»é™¤åªå‡ºç°åœ¨è¡¨è¾¾å¼æ­£ææˆ–è´Ÿæçš„ç±»å‹å˜é‡ã€‚
ä¾‹å¦‚ ğœ†ğ‘¥.ğ‘¥ + 1 , ç±»å‹ä¸º ğ›¼ âŠ“ int â†’ intï¼Œğ›¼ æ˜¯é‡å¤çš„ï¼Œå› ä¸ºåªå‡ºç°åœ¨è´Ÿæï¼Œä¸ç®¡è°ƒç”¨è€… ğ›¼ é€‰æ‹©ä»€ä¹ˆï¼Œ
å‡½æ•°ä»ç„¶éœ€è¦ä¸€ä¸ª int å‚æ•°ï¼Œå¹¶ä¸”è¿”å›ä¸€ä¸ª int ç»“æœã€‚æ‰€ä»¥ï¼Œæˆ‘ä»¬å¯ä»¥ç§»é™¤ ğ›¼ å¾—åˆ°ç®€åŒ–çš„ int â†’ intã€‚
å¦ä¸€ä¸ªä¾‹å­ï¼Œint ä¸ºå‚æ•°æ°¸è¿œä¸ä¼š terminates çš„å‡½æ•°çš„ç±»å‹ int â†’ ğ›¼ï¼Œå¯ä»¥è¢«ç®€åŒ–ä¸º int â†’ âŠ¥ã€‚

2. Unification of indistinguishable variables
ä¹‹å‰æåˆ° if-then-else çš„ natural ç±»å‹ bool â†’ ğ›¼ â†’ ğ›½ â†’ ğ›¼ âŠ” ğ›½ ä¸ ç®€åŒ–ç±»å‹ bool â†’ ğ›¼ â†’ ğ›¼ â†’ ğ›¼ ç­‰ä»·ã€‚
(e.g. bool â†’ int â†’ float â†’ int âŠ” float ç­‰ä»·äº bool â†’ float â†’ float â†’ float )
ä¹‹æ‰€ä»¥ç­‰ä»·æ˜¯å› ä¸ºç±»å‹å˜é‡ ğ›¼ ä¸ ğ›½ çš„ positive occurrences æ˜¯ä¸å¯åŒºåˆ†çš„ï¼Œåªè¦äº§ç”Ÿä¸€ä¸ª ğ›¼ï¼Œä¹Ÿä¼šäº§ç”Ÿä¸€ä¸ª ğ›½ã€‚
æˆ‘ä»¬ä¸èƒ½åŒºåˆ† ğ›¼ ä¸ ğ›½ï¼Œæ‰€ä»¥å¯ä»¥åˆå¹¶ã€‚
åŸºäº co-occurrence åˆ†æçš„ç»“æœï¼Œæˆ‘ä»¬å¯ä»¥åˆå¹¶æ€»æ˜¯ä¸€èµ·å‡ºç°åœ¨æ­£ææˆ–è€…è´Ÿææˆ–è€…åŒæ—¶å‡ºç°åœ¨æ­£è´Ÿæçš„å˜é‡ã€‚

3. Flattening of "variable sandwiches"  e.g. ğ‘£ â‰¤ ğœ â‰¤ ğ‘£
"å˜é‡ä¸‰æ˜æ²» "æ˜¯ä¸€ä¸ªç±»å‹å˜é‡ ğ‘£ çš„ç±»å‹ ğœ æ—¢æ˜¯ä¸Šé™åˆæ˜¯ä¸‹é™ï¼Œå³ ğ‘£ â‰¤ ğœ å’Œ ğ‘£ â‰¥ ğœã€‚è¿™æ„å‘³ç€ ğ‘£ ç­‰åŒäº ğœã€‚
åœ¨ coalesced type ä¸­ï¼Œå°†ä¼šè¡¨ç°ä¸º ğ‘£ ä¸ ğœ æ­£è´ŸæåŒæ—¶å‡ºç°ã€‚
å› æ­¤ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨å…±ç°åˆ†æçš„ç»“æœæ¥ç§»é™¤å¤¹åœ¨ä¸¤ä¸ªç›¸åŒè¾¹ç•Œä¹‹é—´çš„å˜é‡ã€‚
ä¸¾ä¸ªä¾‹å­ï¼Œå¯ä»¥æŠŠ ğ›¼ âŠ“ int â†’ ğ›¼ âŠ” int ç®€åŒ–ä¸º int â†’ intã€‚
ä»æ¦‚å¿µä¸Šè®²ï¼Œè¿™ä¸ªæƒ³æ³•æ¦‚æ‹¬äº†ä¸Šé¢æåˆ°è¿‡çš„ Removal of polar variableã€‚
äº‹å®ä¸Šï¼Œå¦‚æœä¸€ä¸ªå˜é‡ä»æœªåœ¨æ­£æå‡ºç°ï¼Œæ¦‚å¿µä¸Šç­‰åŒå®ƒä¸ç±»å‹ âŠ¥ åŒæ—¶åŒæ—¶å‡ºç°åœ¨æ­£æä¸è´Ÿæï¼Œ
æ‰€ä»¥æˆ‘ä»¬å¯ä»¥ç”¨ âŠ¥ æ›¿æ¢è¯¥å˜é‡ï¼ˆå³ä»æ‰€æœ‰ union ä¸­ç§»é™¤è¯¥å˜é‡ï¼‰ã€‚
(e.g. ğ›¼ âŠ“ int â†’ int ç­‰ä»·äº ğ›¼ âŠ“ int â†’ int âŠ” ğ›¼ âŠ” âŠ¥ ç­‰ä»·äº int â†’ int âŠ” âŠ¥ ç­‰ä»·äº int â†’ int)

ä»¥ä¸Šè¿™äº›è½¬æ¢éƒ½åœ¨åšæœ‰æ•ˆåŒ–ç®€ï¼Œå®ƒä»¬äº§ç”Ÿçš„æ–°ç±»å‹åŒ…å«è¾ƒå°‘çš„ subtermï¼Œä½†ä»ç„¶ç­‰åŒäºåŸç±»å‹ï¼ˆå³äº’ä¸ºsubtermï¼‰ã€‚
å› æ­¤ï¼Œè¿™äº›è½¬æ¢ä¹Ÿä¿ç•™äº† principalityã€‚


Hash Consing. åˆ é™¤ coalesced type è¡¨è¾¾å¼ä¸­çš„é‡å¤ç»“æ„
------------------------------------------------------------------------------------

let ğ‘“ = ğœ†ğ‘¥. { L = ğ‘¥ ; R = ğ‘“ ğ‘¥ } in ğ‘“
æ¨å¯¼å‡ºçš„ coalesced type
ğ›¼ â†’ { L : ğ›¼ ; R : ğœ‡ğ›½. { L : ğ›¼ ; R : ğ›½ } }
å¤–å±‚çš„ record ç»“æ„é‡å¤ï¼Œæˆ‘ä»¬æœŸæœ›
ğ›¼ â†’ ğœ‡ğ›½. { L : ğ›¼ ; R : ğ›½ }
å¯ä»¥é€šè¿‡åœ¨ coalesceType å‡½æ•°ä¸­å¯¹ coalesced type è¿›è¡Œ Hash Consing æ¥å®ç°ï¼š
æˆ‘ä»¬å¯ä»¥ç¼“å­˜æ•´ä¸ªç±»å‹è¡¨è¾¾å¼ï¼Œè€Œä¸æ˜¯ç®€å•ç¼“å­˜å“ªäº›å˜é‡å¤„äºè¢« coalesced è¿‡ç¨‹ï¼›
å½“æˆ‘ä»¬é€’å½’è¿‡ç¨‹å‘ç°ä¸€ä¸ªå·²ç»è¢« coalesced è¿‡çš„ç±»å‹è¡¨è¾¾å¼æ—¶ï¼Œå°±åœ¨è¿™ä¸ªä½ç½®å¼•å…¥ä¸€ä¸ªé€’å½’ç±»å‹å˜é‡ï¼Œå»é™¤å¤šä½™çš„å¤–å±‚ç±»å‹ã€‚


CompactType
------------------------------------------------------------------------------------
ä¸Šè¿°ä¸¤ç§æ–¹æ³•åœ¨ç›´æ¥ä½¿ç”¨çš„æ•ˆæœå¹¶ä¸ç†æƒ³ã€‚
é¦–å…ˆï¼Œæˆ‘ä»¬ä¸èƒ½åœ¨ non-coalesced types ä¸Šä½¿ç”¨ï¼Œå› ä¸º co-occurrence åˆ†æä¼šé—å¤±åªæœ‰è¾¹ç•Œè¢«æ‰å¹³åŒ–ä¹‹åæ‰ä¼šå‡ºç°ä¿¡æ¯ï¼Œ
ä¾‹å¦‚ï¼Œå¦‚æœæˆ‘ä»¬æ¨æ–­å‡ºä¸€ä¸ªç±»å‹å˜é‡ ğ›¼ï¼Œå…¶ä¸Šç•Œä¸º ğœ0 â†’ ğœ1 å’Œ ğœ2 â†’ ğœ3ï¼Œ
åªæœ‰åœ¨å°†è¾¹ç•Œæ‰å¹³åŒ–ï¼Œå¹¶å°†å‡½æ•°ç±»å‹åˆå¹¶ä¸º ğœ0 âŠ” ğœ2 â†’ ğœ1 âŠ“ ğœ3 ä¹‹åï¼Œæ‰èƒ½æ³¨æ„åˆ° ğœ0, ğœ2 å’Œ ğœ1, ğœ3 çš„å…±ç°ã€‚
å…¶æ¬¡ï¼Œåœ¨æœ€ç»ˆçš„ coalesced type representation ä¸Šæ‰§è¡Œè¿™ç§å‡½æ•°ç±»å‹åˆå¹¶æ‰€éœ€çš„ normalization steps æ˜¯å¾ˆå°´å°¬çš„ï¼Œ
å› ä¸ºå®ƒåœ¨è¯­æ³•ä¸Šè¿‡äºæ¾æ•£ï¼ˆå®ƒå¯ä»¥è¡¨ç¤ºä¸æ¨æ–­ç±»å‹ä¸å¯¹åº”çš„ç±»å‹ï¼Œä¾‹å¦‚ merging unions ä¸ intersectionsï¼‰ã€‚

ç”±äºä»¥ä¸ŠåŸå› ï¼Œæˆ‘ä»¬åœ¨ SimpleType å’Œ Type ä¹‹é—´å¼•å…¥äº†ä¸€ä¸ªä¸­é—´çš„ compactType è¡¨ç¤ºï¼Œä»¥ä¾¿æ›´å®¹æ˜“åœ°è¿›è¡ŒåŒ–ç®€ã€‚
compactType representation å¯¹åº”äºç±»å‹çš„ normalized representationï¼Œå…¶ä¸­æ‰€æœ‰çš„éé€’å½’å˜é‡çš„è¾¹ç•Œéƒ½è¢« coalescedã€‚
compactTypeScheme çš„ recVarså­—æ®µè®°å½•äº†é€’å½’ç±»å‹å˜é‡çš„è¾¹ç•Œï¼ˆå®ƒä»¬æ˜¯å¾ªç¯çš„æ— æ³•è¢« coalescedï¼‰ã€‚

å°† SimpleType è½¬æ¢ä¸º CompactTypeScheme çš„ compactType å‡½æ•°æ¯”è¾ƒåƒä¹‹å‰çš„ coalesceType å‡½æ•°ï¼Œç›´æˆªäº†å½“ã€‚
simplifyType å‡½æ•°ç¨å¾®å¤æ‚ä¸€äº›ï¼Œéœ€è¦å…ˆæ‰§è¡Œ co-occurrence analysis passï¼Œå†æ‰§è¡Œ rewriting passã€‚
hash consing åˆ™ä½œä¸º coalesceCompactType å‡½æ•°çš„ä¸€éƒ¨åˆ†æ¥å®ç°ã€‚


canonicalization
------------------------------------------------------------------------------------

åˆå¹¶ recursive types çš„ type canonicalization ç®—æ³•ï¼š
let rec r = fun a -> r in if true then r else r
çš„æ¨å¯¼ç»“æœ (âŠ¤ -> 'a) as 'a æ›¿ä»£ âŠ¤ -> (âŠ¤ -> 'a) as 'a âˆ¨ (âŠ¤ -> 'b) as 'b
